
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color: #69818d;
    --second-bg-color:#afb3b7;
    --text-color: rgb(26, 24, 24);
    --main-color:#2d4a53;
}

html{
    font-size: 62.5%;
 
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 3rem 9%;
    background: var(--second-bg-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    background: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.header.stick{
    border-bottom: .1rem solid white;
}
.name{
    font-size: 4rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: default;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    text-transform: capitalize;
    transition: .3s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

label #menu,
label #men{
    font-size: 3.2rem;
    color: var(--text-color);
    display: none;
}
#check{
    display: none;
}

#m{
    font-size: 3.2rem;
    color: var(--text-color);
    display: none;
}
/* HOME SECTION */
.home{
    width: 100%;
    margin-top:8rem ;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.home-content{
    width: 45%;
}
.home-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
}
.home-img img{
    width: 80%;
    text-align: center; 
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    margin-top: 3rem;
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 20%;
    color: var(--main-color);
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3 :nth-of-type(2){
    margin-bottom:2rem;

}
span{
    color: var(--main-color);
}
.me{
    font-size: 4.5  rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);
    border-radius: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--second-bg-color);
    transition: .5s ease;
}
#btn{
    margin-left: 3.5rem;
}
.btn:hover{
    background:var(--second-bg-color);
    color: var(--main-color);
}
/* ABOUT SECTION */
.about{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: var(--second-bg-color);

}
.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
}
.about-img img{
    width: 80%;
}
.about-content{
    width: 45%;
}
.heading{
    text-align: center;
    font-size: 5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3.6rem;
    margin-top: 2rem;

}
.about-content p{
    font-size: 2.3rem;
    margin: 2rem 0 3rem;
}
.skill{
    font-size: 2.5rem;
    font-weight: 500;
    margin-left: 3rem;
    margin-bottom: 3.5rem;
}
 .skill li {
    margin-top: 1.5rem;
    font-size: 4rem;
    color: var(--main-color);
}
.skill li a{
    color: black;
    font-size: 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
/* SERVICES SECTION */
.service-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    padding: 3rem 2rem 4rem;
    width: 30%;
    text-align: center;
    border: 0.3rem solid var(--second-bg-color);
    border-radius: 2rem;
    background: var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform:scaleY(1.03);
}
.service-box i{
    font-size: 5rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.5rem;
    margin-top: 2rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
  /* PORTFOLIO SECTION*/
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden;
    display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0, .1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;color: var(--bg-color);
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2.7rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem; 
    height: 4.5rem;
    background: transparent;
    background: var(--bg-color);
    border-radius: 50%;
    color: var(--main-color);
}
.portfolio-layer a i{
    font-size: 1.5rem;
}
.portfolio-layer a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 4rem var(--bg-color);
}
/* CONTACT*/
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    /*background: rgb(190, 198, 215);*/
    background: var(--bg-color);
    border-radius: .8rem;
    color: black;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}
/* FOOTER */
.footer{
    background: var(--second-bg-color);
}
.address{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.add{
    width: 20%;
}
#navfooter .hd{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
}
#navfooter a{
    margin-top: 1rem;
    display: block;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 400;
    transition: .3s;
}

#navfooter li{
    margin-left: 25px;
    font-size: 2.5rem;
    color: var(--main-color);
}
#navfooter a:hover{
    color: var(--main-color);
}
.add1{
    width: 50%;
}
.address .add1 h4{
    font-size: 3rem;
    margin-bottom: 2rem;

}
.address .add1 p{
    font-size: 2rem;
    margin-top: 3rem;
}

.address .add1 p i{
    font-size: 2.5rem;
    margin-right: 1rem;
}


.copyright{
    display: flex;
    align-items: center;
    background: var(--bg-color);
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    color: black;
}
.copyright-text{
    width: 60%;
}
.copyright-text p{
    font-size: 1.6rem;
    
}
.footer-icontop{
    text-align: right;
    width: 20%;
    
  
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: 25%;
    transition: .2s;
}
.footer-icontop a:hover{
    border: .2rem solid var(--main-color);
    background: var(--bg-color);
    color: var(--main-color);
}
.footer-icontop a i{
    font-size: 2rem;
}

/* Media Query */
 @media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
 }

 @media (max-width: 991px) {
   .header{
    padding: 3rem 6%;
   }
   section{
    padding: 3rem 6%;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .contact{
    padding-bottom: 7rem;
    min-height: auto;
   }
}
@media (max-width: 720px){
    label #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -110%;
        width: 100%;
        height: 100vh;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid black;
        box-shadow: 0 .5rem 1rem black ;
        transition: all .5s;
        text-align: center;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-transform: uppercase;
        font-size: 2.5rem;
    }
    #check:checked ~ nav{
      left:0;
    }
    #check:checked ~ label #menu{
        display: none;
    }
    #check:checked ~ label #men{
        display: block;
    }

    .home{
        flex-direction: column;

    }
    .home-content{
        width: 100%;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .home-img img{
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
        
    }.about-content{
        width: 100%;
    }
    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .about-img img{
        margin-top: 4rem;
    }
     .services h2{
        margin-bottom: 3rem;
    }
    .service-container .service-box{
        flex-direction: column;
        width: 100%;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
       grid-template-columns: repeat(1,1fr);
    }
}

 @media (max-width: 480px){
    .name{
        font-size: 4rem;
    }
    .home-content{
        margin-top: 2rem;
    }
    .home-content h3{
        font-size: 3.6rem;
        margin-top: 1rem;
    }
    .home-content h1{
        margin-top: 1rem;
        font-size: 5.5rem;
    }
    .home-content p{
        font-size: 2.5rem;
    }
    .home-img img{
        width: 90vw;

    }
    .about-img img{
        width: 90vw;
    }
    .heading{
        font-size: 4rem;
    }
    .about-content h2{
        text-align: center;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .address{
        flex-direction: column;
    }
    .add1{
        width:100%;
    }
    .add{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .add1{
        text-align: left;
    }
    .copyright{
        text-align: center;
        flex-direction: column-reverse;
        width: 100%;
    }
    .copyright-text{
        width: 100%;
        margin-top: 2rem;
    }
    .footer-icontop{
        width: 100%;
        text-align: center;
    }
 }

 @media (max-width: 450px){
    html{
        font-size: 50%;
    }
    
 }
 
 